<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="home"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        />

    <item
        android:id="@+id/history"
        android:icon="@drawable/time"
        android:title="history"
        />

    <item
        android:id="@+id/resume"
        android:icon="@drawable/resume"
        android:title="resume"
        />

</menu>