# Looker-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapp/: AdminApplicantList.java  AdminCompanyList.java  AdminHomeFragment.java  AdminJobList.java  AdminMain.java  AdminSDApplicant.java  AdminSDCompany.java  AdminSearchFragment.java  AdminViewFragment.java  ApplicantAddCV.java  ApplicantEditBio.java  ApplicantHistory.java  ApplicantHomeFragment.java  ApplicantJobDesc.java  ApplicantMailbox.java  (+39 more)
app/src/main/res/layout/: activity_main.xml  admincompanylist.xml  adminjoblist.xml  adminmain.xml  adminsdapplicant.xml  adminsdcompany.xml  adminuserlist.xml  applicantaddcv.xml  applicanteditbio.xml  applicanthistory.xml  applicantjobdesc.xml  applicantjobrecycle.xml  applicantmailbox.xml  applicantmain.xml  applicantnewbio.xml  applicantprofile.xml  applicantviewcv.xml  applicantviewjob.xml  companyaddjob.xml  companyapplicatordesc.xml  companyapplicatorrecycle.xml  companyclosedjobrecycle.xml  companyeditjob.xml  companyjobrecycle.xml  companymain.xml  companyprofile.xml  companyviewapplicators.xml  companyviewjob.xml  fragment_admin_home.xml  fragment_admin_search.xml  fragment_admin_view.xml  fragment_applicant_history.xml  fragment_applicant_home.xml  fragment_applicant_resume.xml  fragment_applicant_search.xml  fragment_company_home.xml  fragment_company_view.xml  loginactivity.xml  loginadmin.xml  loginapplicant.xml  (+4 more)
app/src/main/res/menu/: button_navigation_items.xml  button_navigation_items1.xml  button_navigation_items2.xml
(+1 files in other folders)
