<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle1"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/looker"
        android:layout_width="283dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/looker"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/bottomheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle3"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/filter"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/notif"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/companyemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/company_email_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/category_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/city_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="317dp" />

    <ImageView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/salary_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/description_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/textcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/textcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/textdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/textsalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageView
        android:id="@+id/addJobButton"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/newjob"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="56dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="659dp" />

    <ImageView
        android:id="@+id/docs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/bottomheader"
        app:layout_constraintStart_toStartOf="@+id/bottomheader"
        app:srcCompat="@drawable/paper"
        tools:layout_editor_absoluteY="659dp" />

    <ImageView
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/refractor"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>