<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".AdminSDApplicant">

    <ImageView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="568dp"
        app:srcCompat="@drawable/email1"
        />

    <ImageView
        android:id="@+id/username"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="496dp"
        app:srcCompat="@drawable/username1"
        />

    <ImageView
        android:id="@+id/password"
        android:layout_width="105dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="440dp"
        app:srcCompat="@drawable/password1"
        />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="375dp"
        app:srcCompat="@drawable/phone1"
        />

    <ImageView
        android:id="@+id/address"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="304dp"
        app:srcCompat="@drawable/address1"
        />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="372dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="590dp" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="372dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="525dp" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="465dp" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="302dp" />

    <EditText
        android:id="@+id/textAddress"
        android:layout_width="376dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="233dp" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="196dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="76dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/searchbutton"
        />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="196dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="76dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/deletebutton"
        />

</RelativeLayout>