<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle1"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/viewjob"
        android:layout_width="259dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/viewjobbox"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageButton
        android:id="@+id/bottomheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="632dp" />

    <ImageView
        android:id="@+id/viewapplicant"
        android:layout_width="259dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/viewapplicatorbox"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="344dp" />

    <ImageView
        android:id="@+id/homebutton"
        android:layout_width="56dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="659dp" />

    <ImageView
        android:id="@+id/looker"
        android:layout_width="283dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/looker"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/notif"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/docs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/bottomheader"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/paper"
        tools:layout_editor_absoluteY="659dp" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/refractor"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>