<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D85C5"
    tools:context=".LoginAdmin">

    <ImageView
        android:id="@+id/loginadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/adminpage"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="301dp"
        android:layout_height="281dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="46dp"
        android:src="@drawable/logo"
        />

    <ImageView
        android:id="@+id/adminid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="349dp"
        app:srcCompat="@drawable/adminid"
        />

    <ImageView
        android:id="@+id/rectangle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="297dp"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageView
        android:id="@+id/admincode"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="255dp"
        app:srcCompat="@drawable/admincode"
        />

    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="214dp"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="122dp"
        app:srcCompat="@drawable/login"
        />

    <EditText
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="297dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/textCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="214dp"
        android:ems="10"
        android:inputType="textPassword"
        />

    <ImageView
        android:id="@+id/notanadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/notanadmin"
        />

    <ImageView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/or"
        />

    <ImageButton
        android:id="@+id/register1"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/register1"
        />

    <ImageButton
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="30dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/login1"
        />

</RelativeLayout>