<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D85C5"
    tools:context=".RegisterCompany">

    <ImageView
        android:id="@+id/registercompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="624dp"
        app:srcCompat="@drawable/registercompany"
        />

    <ImageView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="582dp"
        app:srcCompat="@drawable/name"
        />

    <ImageView
        android:id="@+id/rectangle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="533dp"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="497dp"
        app:srcCompat="@drawable/email"
        />

    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="446dp"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageView
        android:id="@+id/password"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="408dp"
        app:srcCompat="@drawable/password"
        />

    <ImageView
        android:id="@+id/rectangle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="357dp"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageView
        android:id="@+id/phonenumber"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="310dp"
        app:srcCompat="@drawable/phonenumber" />

    <ImageView
        android:id="@+id/rectangle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="270dp"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageView
        android:id="@+id/address"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="225dp"
        app:srcCompat="@drawable/address"
        />

    <ImageView
        android:id="@+id/rectangle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        app:srcCompat="@drawable/rectangle"
        />

    <ImageView
        android:id="@+id/haveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/haveaccount"
        />

    <ImageButton
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="140dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/login1"
        />

    <ImageButton
        android:id="@+id/regis"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/regist"
        />

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="533dp"
        android:ems="30"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="446dp"
        android:ems="100"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="357dp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="270dp"
        android:ems="10"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        android:ems="100"
        android:inputType="textPersonName"
        />

</RelativeLayout>