<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectApp"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".RegisterApplicant"
            android:exported="true">
        </activity>

        <activity
            android:name=".RegisterCompany"
            android:exported="true">
        </activity>

        <activity
            android:name=".LoginAdmin"
            android:exported="true">
        </activity>

        <activity
            android:name=".LoginApplicant"
            android:exported="true">
        </activity>

        <activity
            android:name=".LoginCompany"
            android:exported="true">
        </activity>

        <activity
            android:name=".ApplicantMain"
            android:exported="true">
        </activity>

        <activity
            android:name=".ApplicantHomeFragment"
            android:exported="true">
        </activity>

        <activity
            android:name=".ApplicantSearchFragment"
            android:exported="true">
        </activity>

        <activity
            android:name=".ApplicantHistoryFragment"
            android:exported="true">
        </activity>

        <activity
            android:name=".ApplicantResumeFragment"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminMain"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminApplicantList"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminCompanyList"
            android:exported="true">
        </activity>

        <activity
            android:name=".MyAdapter"
            android:exported="true">
        </activity>

        <activity
            android:name=".MyAdapter1"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminHomeFragment"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminSearchFragment"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminViewFragment"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminSDCompany"
            android:exported="true">
        </activity>

        <activity
            android:name=".AdminSDApplicant"
            android:exported="true">
        </activity>


    </application>

</manifest>