<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D85C5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/logo"
        />

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/welcome"
        />

    <ImageView
        android:id="@+id/or"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="197dp"
        app:srcCompat="@drawable/or"
        />

    <ImageButton
        android:id="@+id/regis"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="113dp"
        app:srcCompat="@drawable/regist"
        />

    <ImageView
        android:id="@+id/looker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="48dp"
        app:srcCompat="@drawable/looker"
        />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="249dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/login" />

    <ImageButton
        android:id="@+id/admin"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="351dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/admin" />

</RelativeLayout>