<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyAddJob">

    <ImageView
        android:id="@+id/companyemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="557dp"
        app:srcCompat="@drawable/company_email_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="66dp"
        />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="511dp"
        android:inputType="textEmailAddress"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="461dp"
        app:srcCompat="@drawable/category_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="144dp"
        />

    <EditText
        android:id="@+id/textCategory"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="419dp"
        android:inputType="text"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="375dp"
        app:srcCompat="@drawable/city_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="221dp"
        />

    <EditText
        android:id="@+id/textCity"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="330dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <ImageView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="285dp"
        app:srcCompat="@drawable/description_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="298dp"
        />

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="238dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <ImageView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="189dp"
        app:srcCompat="@drawable/salary_"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="375dp"
        />

    <EditText
        android:id="@+id/textSalary"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="142dp"
        android:inputType="number"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

    <ImageButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="295dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/newjob"
        />

</FrameLayout>